1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-32813c0d289cf527.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[1210,["104","static/chunks/104-fa1d042bc34ec4e7.js","26","static/chunks/26-5fc69dcf0c85309a.js","281","static/chunks/app/portfolio/page-70797c1fa888bf44.js"],"default"]
6:I[2441,["104","static/chunks/104-fa1d042bc34ec4e7.js","26","static/chunks/26-5fc69dcf0c85309a.js","281","static/chunks/app/portfolio/page-70797c1fa888bf44.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/77ad2e402b18e2ca.css","style"]
0:{"P":null,"b":"EEA43OUZaNuf1JP2bjScR","p":"","c":["","portfolio"],"i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77ad2e402b18e2ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative gradient-bg overflow-hidden","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-24 md:py-32","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-tobias font-light leading-tight mb-8","children":"Turning global potential into performance"}],["$","p",null,{"className":"text-base md:text-lg max-w-3xl","children":"We invest across sectors, geographies and markets where capital and our unique global networks and resources may unlock the potential of entrepreneurs to drive uncommon outcomes."}]]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-tobias font-light mb-12","children":"Portfolio Companies"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",1]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",1]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","1",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",2]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",2]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","2",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",3]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",3]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","3",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",4]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",4]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","4",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",5]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",5]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","5",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",6]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",6]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","6",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",7]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",7]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","7",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",8]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",8]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}],["$","div","8",{"className":"border p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium mb-2","children":["Company ",9]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":["Description of portfolio company ",9]}],["$","div",null,{"className":"flex gap-2","children":[["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 1"}],["$","span",null,{"className":"bg-muted text-xs px-2 py-1 rounded","children":"Tag 2"}]]}]]}]]}]]}]}]]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TRi8v5z5Nmn2FMQ-YMNiU",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
